# specify the number of passes to encode the video. can be either 1 or 2.
# 2 is for highest quality, but it takes twice as long.
NUMPASSES="1"

# DIVX 2 and 1 pass config:
DIVX="-ffourcc DIVX -ovc lavc -oac mp3lame -lameopts cbr:br=128:mode=0 -lavcopts autoaspect:mbd=2:v4mv:vcodec=mpeg4:vbitrate=1200:vpass="
DIVX1="-ffourcc DIVX -ovc lavc -oac mp3lame -lameopts cbr:br=128:mode=0 -lavcopts autoaspect:mbd=2:v4mv:vcodec=mpeg4:vbitrate=1200"

# H264 2 and 1 pass config:
H264="-ovc x264 -oac faac -faacopts mpeg=4:object=2:raw:br=128:quality=100 -x264encopts bitrate=1200:subq=6:partitions=all:8x8dct:me=umh:frameref=5:bframes=3:weight_b:pass="
H2641="-ovc x264 -oac faac -faacopts mpeg=4:object=2:raw:br=128:quality=100 -x264encopts bitrate=1200:subq=6:partitions=all:8x8dct:me=umh:frameref=5:bframes=3:weight_b"

# H264 config for mobile devices:
H264_MOBILE="-ovc lavc -oac lavc -lavcopts aglobal=1:vglobal=1:acodec=libfaac:vcodec=mpeg4:abitrate=96:vbitrate=400:mbd=1:vqmax=10:lmax=10 -vf pp=lb,scale=480:-10"
